<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ccd25b62-1040-4727-a0b5-78335fcf9f01</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core_BetterPenetration</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BoneNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollisionOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DanOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollisionPoints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DanPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DanPoints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DanAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollisionAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UncensorDynamicBone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollisionPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TwistedPlane.cs" />
  </ItemGroup>
</Project>